<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      width: 300px;
      height: 300px;
      background-color: red;
      transition: all 1s ease-in;
    }
    div:hover {
      transform: translateX(-100px);
      background-color: blueviolet;
    } */
    #div1 {
      background-color: rgb(231, 47, 47);
      width: 200px;
      height: 200px;
      position: relative;
    }
    #div2 {
      background-color: blue;
      width: 200px;
      height: 200px;
      position: relative;
      left: 2000px;
    }
    #div3 {
      position: absolute;
      background-color: aqua;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div3">

    </div>
  </div>
  <div id="div2"></div>
</body>
</html>